<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/selector_header" />

    <include layout="@layout/pull_to_refresh_listview_layout" >

        <!--
        <FrameLayout
            android:id="@+id/coupons_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        
    <fragment
        android:id="@+id/coupons_list_fragment"
        android:name="com.xiaojiujiu.ui.coupons.CouponsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        -->

    </include>

</LinearLayout>