<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/selector_header" />

        <FrameLayout
            android:id="@+id/coupon_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.beanu.arad.pulltorefresh.PullToRefreshListView
                android:id="@+id/coupon_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:drawSelectorOnTop="false"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/coupons_floating_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/floating_button"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize22" />

</FrameLayout>