<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res/com.xiaojiujiu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- 头部信息 -->

        <include layout="@layout/module_top" />

        <!-- 会员卡使用说明 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pitch8"
            layout="@layout/module_introductions" />

        <!-- 查看更多 -->

        <com.xiaojiujiu.ui.widget.LongButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            widget:drawableLeft="@drawable/ecard_detail_tag_more"
            widget:text="@string/ecard_detail_see_more" />

        <!-- 最近门店位置电话信息 -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pitch8"
            layout="@layout/module_nearby_shop" />

        <!-- 适用门店 -->

        <com.xiaojiujiu.ui.widget.LongButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pitch8"
            widget:drawableLeft="@drawable/ecard_detail_tag_stores"
            widget:text="适用门店（5家）" />

        <!-- 优惠活动 -->

        <com.xiaojiujiu.ui.widget.LongButton
            android:id="@+id/ecard_detail_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pitch8"
            widget:drawableLeft="@drawable/ecard_detail_tag_promotion"
            widget:text="优惠活动" />
    </LinearLayout>

</ScrollView>