<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/pitch16">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pitch16"
        android:id="@+id/editText"
        android:hint="商家名"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pitch16"
        android:id="@+id/editText2"
        android:hint="卡号"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/pitch16"
        android:layout_gravity="center">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/entity_card_add_code_textView"
            android:hint="条形码"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/entity_card_add_scan"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/pitch8"
            android:src="@drawable/abc_ic_search"/>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pitch16"
        android:id="@+id/imageView"
        android:src="@drawable/entity_card_default_avatar"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/entity_card_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/pitch12"
        android:layout_marginTop="@dimen/pitch16"
        android:background="@drawable/login_button"
        android:text="添加会员卡"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize16"/>

</LinearLayout>