<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fresh_news_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/default_avatar"
            android:layout_margin="@dimen/pitch8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/fresh_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/textsize16"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/pitch8"
            android:layout_toRightOf="@+id/fresh_news_img"
            android:layout_alignTop="@+id/fresh_news_img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天10:00"
            android:layout_alignLeft="@+id/fresh_news_title"
            android:layout_below="@+id/fresh_news_title"
            android:layout_marginTop="@dimen/pitch4"
            android:textSize="@dimen/textsize14"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="99"
            android:textSize="@dimen/textsize14"
            android:layout_alignTop="@+id/fresh_news_title"
            android:layout_marginRight="@dimen/pitch16"
            android:drawablePadding="@dimen/pitch4"
            android:drawableLeft="@drawable/ecard_detail_tag_more"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/fresh_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pitch8"
        android:text="这是测试一定要长。句子一定要长，测hi是是i阿斯顿噶是的噶十多个s收到阿斯咋爱爱爱地方顿噶开始对韩国；喀什高；哈；个啊靠收到好；顾客哈萨克嘎哈是看过啊涉及到噶进说客户的嘎哈施工"
        android:textSize="@dimen/textsize16"
        android:maxLines="4"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/pitch8"
        android:paddingRight="@dimen/pitch8"
        />

</LinearLayout>