<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ecard_detail_module_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/offer_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="@dimen/pitch8"
        android:singleLine="true"
        android:textColor="@color/ecard_detail_title"
        android:textSize="@dimen/textsize17" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dotted_line" />

    <TextView
        android:id="@+id/offer_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pitch12"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="@dimen/pitch12"
        android:paddingRight="@dimen/pitch12"
        android:textColor="@color/ecard_detail_discount"
        android:textSize="@dimen/textsize14" />

    <Button
        android:id="@+id/offer_detail_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pitch16"
        android:background="@drawable/line_detail_more"
        android:text="参看图文详情 >"
        android:textColor="@color/coupon_detail_more_info"
        android:textSize="@dimen/textsize16" />

</LinearLayout>