<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/pitch16" >

    <ImageView
        android:id="@+id/ecard_detail_big_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="#ffffffff"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ecard_detail_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ecard_detail_big_image"
        android:layout_alignLeft="@id/ecard_detail_title"
        android:layout_marginBottom="4dp"
        android:minEms="5"
        android:textColor="@color/ecard_detail_score"
        android:textSize="@dimen/textsize16" />

    <TextView
        android:id="@+id/ecard_detail_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ecard_detail_score"
        android:layout_alignTop="@id/ecard_detail_big_image"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/ecard_detail_big_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/ecard_detail_title"
        android:textSize="@dimen/textsize16" />

    <TextView
        android:id="@+id/ecard_detail_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ecard_detail_score"
        android:layout_marginLeft="2.0dip"
        android:layout_toRightOf="@id/ecard_detail_score"
        android:textColor="@color/ecard_detail_level"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/ecard_detail_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ecard_detail_level"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:textColor="@color/ecard_detail_discount"
        android:textSize="13sp" />

</RelativeLayout>