<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ecard_detail_moreinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/pitch16"
    android:layout_marginRight="@dimen/pitch16"
    android:background="@drawable/ecard_detail_button" >

    <ImageView
        android:id="@+id/module_button_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/pitch8" />

    <TextView
        android:id="@+id/module_button_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/module_button_tag"
        android:textSize="@dimen/textsize14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/pitch12"
        android:src="@drawable/arrows" />

</RelativeLayout>