<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/pitch12" >

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/pitch12"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_avatar"
            android:layout_toRightOf="@id/user_avatar"
            android:text="登陆"
            android:textColor="@color/ecard_detail_title"
            android:textSize="@dimen/textsize17" />

        <TextView
            android:id="@+id/user_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_name"
            android:layout_below="@id/user_name"
            android:layout_marginTop="@dimen/pitch8"
            android:text="登陆后显示"
            android:textSize="@dimen/textsize12" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pitch16"
        android:layout_marginRight="@dimen/pitch16"
        android:scaleType="fitXY"
        android:src="@drawable/right_menu_hline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:minHeight="@dimen/height"
        android:paddingLeft="@dimen/pitch12"
        android:text="我的会员卡"
        android:textSize="@dimen/textsize16" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pitch16"
        android:layout_marginRight="@dimen/pitch16"
        android:scaleType="fitXY"
        android:src="@drawable/right_menu_hline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:minHeight="@dimen/height"
        android:paddingLeft="@dimen/pitch12"
        android:text="我关注的商家"
        android:textSize="@dimen/textsize16" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pitch16"
        android:layout_marginRight="@dimen/pitch16"
        android:scaleType="fitXY"
        android:src="@drawable/right_menu_hline" />

    <TextView
        android:id="@+id/user_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:minHeight="@dimen/height"
        android:paddingLeft="@dimen/pitch12"
        android:text="我的收藏"
        android:textSize="@dimen/textsize16" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pitch16"
        android:layout_marginRight="@dimen/pitch16"
        android:scaleType="fitXY"
        android:src="@drawable/right_menu_hline" />

    <TextView
        android:id="@+id/right_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:minHeight="@dimen/height"
        android:paddingLeft="@dimen/pitch12"
        android:text="设置"
        android:textSize="@dimen/textsize16" />

</LinearLayout>