<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80dp"
        android:layoutAnimation="@anim/selector_anim_layout" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.xiaojiujiu.ui.widget.Pull_ListView
                android:id="@+id/listLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:listSelector="@drawable/selector_left_listselector"
                android:scrollbars="none" >
            </com.xiaojiujiu.ui.widget.Pull_ListView>

            <com.xiaojiujiu.ui.widget.Pull_ListView
                android:id="@+id/listRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" >
            </com.xiaojiujiu.ui.widget.Pull_ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>