<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg" >

    <Button
        android:id="@+id/selector_shoptype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/selector_down_icon"
        android:text="全部"
        android:textSize="@dimen/textsize14"
        android:paddingRight="8dp" />

    <Button
        android:id="@+id/selector_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/selector_down_icon"
        android:text="附近"
        android:paddingRight="8dp"
        android:textSize="@dimen/textsize14" />

    <Button
        android:id="@+id/selector_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/selector_down_icon"
        android:text="最新发布"
        android:paddingRight="8dp"
        android:textSize="@dimen/textsize14" />

</LinearLayout>