
a.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 0, 222
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
dragonhead1
  rotate: false
  xy: 482, 762
  size: 228, 260
  orig: 228, 260
  offset: 0, 0
  index: -1
dragonhead2
  rotate: false
  xy: 482, 518
  size: 228, 242
  orig: 228, 242
  offset: 0, 0
  index: -1
dragonbody1
  rotate: false
  xy: 0, 22
  size: 182, 198
  orig: 182, 198
  offset: 0, 0
  index: -1
wait1
  rotate: false
  xy: 712, 949
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wait2
  rotate: false
  xy: 184, 147
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wait3
  rotate: false
  xy: 712, 874
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 184, 72
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 712, 799
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave3
  rotate: false
  xy: 712, 724
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave4
  rotate: false
  xy: 712, 649
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave5
  rotate: false
  xy: 712, 574
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
dragoneye1
  rotate: false
  xy: 482, 430
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
dragoneye2
  rotate: false
  xy: 482, 342
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
dragoneye3
  rotate: false
  xy: 482, 254
  size: 180, 86
  orig: 180, 86
  offset: 0, 0
  index: -1
voicetalking_button01
  rotate: false
  xy: 424, 111
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
voicetalking_button02
  rotate: false
  xy: 424, 0
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
voicetalking_over01
  rotate: false
  xy: 534, 143
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
voicetalking_over02
  rotate: false
  xy: 534, 32
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
pop_left
  rotate: false
  xy: 712, 519
  size: 109, 53
  split: 31, 25, 22, 24
  pad: 10, 12, 14, 7
  orig: 109, 53
  offset: 0, 0
  index: -1
pop_right
  rotate: false
  xy: 823, 516
  size: 106, 56
  split: 33, 35, 23, 28
  pad: 9, 10, 5, 16
  orig: 106, 56
  offset: 0, 0
  index: -1
dragonmouth8
  rotate: false
  xy: 952, 977
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
dragonmouth7
  rotate: false
  xy: 184, 27
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
dragonmouth1
  rotate: false
  xy: 184, 0
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
dragonmouth6
  rotate: false
  xy: 952, 934
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
dragonmouth5
  rotate: false
  xy: 247, 31
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
dragonmouth4
  rotate: false
  xy: 952, 895
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
dragonmouth3
  rotate: false
  xy: 310, 35
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
dragonmouth2
  rotate: false
  xy: 310, 0
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
handpath
  rotate: false
  xy: 664, 484
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handstar
  rotate: false
  xy: 952, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
