
a.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 0, 205
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
wait1
  rotate: false
  xy: 0, 130
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wait2
  rotate: false
  xy: 482, 932
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wait3
  rotate: false
  xy: 0, 55
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave1
  rotate: false
  xy: 240, 130
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave2
  rotate: false
  xy: 482, 857
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave3
  rotate: false
  xy: 722, 932
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave4
  rotate: false
  xy: 240, 55
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
wave5
  rotate: false
  xy: 482, 782
  size: 238, 73
  orig: 238, 73
  offset: 0, 0
  index: -1
voicetalking_button01
  rotate: false
  xy: 722, 821
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
voicetalking_button02
  rotate: false
  xy: 482, 671
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
voicetalking_over01
  rotate: false
  xy: 832, 821
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
voicetalking_over02
  rotate: false
  xy: 482, 560
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
pop_left
  rotate: false
  xy: 0, 0
  size: 109, 53
  split: 31, 25, 22, 24
  pad: 10, 12, 14, 7
  orig: 109, 53
  offset: 0, 0
  index: -1
pop_right
  rotate: false
  xy: 592, 724
  size: 106, 56
  split: 33, 35, 23, 28
  pad: 9, 10, 5, 16
  orig: 106, 56
  offset: 0, 0
  index: -1
menu_home
  rotate: false
  xy: 482, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu1
  rotate: false
  xy: 962, 955
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu1down
  rotate: false
  xy: 111, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu2
  rotate: false
  xy: 592, 672
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu2down
  rotate: false
  xy: 482, 442
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu3
  rotate: false
  xy: 163, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu3down
  rotate: false
  xy: 592, 620
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu4
  rotate: false
  xy: 644, 672
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu4down
  rotate: false
  xy: 482, 390
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
menu_bg
  rotate: false
  xy: 548, 494
  size: 22, 64
  split: 0, 0, 2, 1
  orig: 22, 64
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 722, 817
  size: 2, 2
  split: 0, 0, 0, 0
  orig: 2, 2
  offset: 0, 0
  index: -1
