
a.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 0, 58
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
dragon1
  rotate: false
  xy: 482, 488
  size: 400, 370
  orig: 400, 370
  offset: 0, 0
  index: -1
dragon2
  rotate: false
  xy: 482, 116
  size: 400, 370
  orig: 400, 370
  offset: 0, 0
  index: -1
button_darkblue
  rotate: false
  xy: 0, 0
  size: 159, 56
  orig: 159, 56
  offset: 0, 0
  index: -1
button_green
  rotate: false
  xy: 482, 58
  size: 159, 56
  orig: 159, 56
  offset: 0, 0
  index: -1
