<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="152" height="189"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/head.png" width="228" height="260"/>
        <file id="1" name="head/head_left.png" width="228" height="242"/>
    </folder>
    <folder id="2" name="mouth">
        <file id="0" name="mouth/mouth0.png" width="61" height="45"/>
        <file id="1" name="mouth/mouth6.png" width="37" height="32"/>
        <file id="2" name="mouth/mouth1.png" width="61" height="45"/>
        <file id="3" name="mouth/mouth2.png" width="61" height="45"/>
        <file id="4" name="mouth/mouth3.png" width="61" height="45"/>
        <file id="5" name="mouth/mouth4.png" width="61" height="45"/>
        <file id="6" name="mouth/mouth5.png" width="61" height="45"/>
    </folder>
    <folder id="3" name="eye">
        <file id="0" name="eye/eye1.png" width="180" height="86"/>
        <file id="1" name="eye/eye2.png" width="180" height="86"/>
        <file id="2" name="eye/eye3.png" width="180" height="86"/>
        <file id="3" name="eye/eye7.png" width="180" height="86"/>
        <file id="4" name="eye/eye6.png" width="180" height="86"/>
        <file id="5" name="eye/eye5.png" width="180" height="86"/>
        <file id="6" name="eye/eye8.png" width="180" height="86"/>
    </folder>
    <folder id="4" name="eyebrow">
        <file id="0" name="eyebrow/eyebrow.png" width="124" height="29"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand_left.png" width="42" height="106"/>
        <file id="1" name="hand/hand_right.png" width="38" height="106"/>
        <file id="2" name="hand/hand_right1.png" width="41" height="106"/>
        <file id="3" name="hand/hand1.png" width="74" height="80"/>
        <file id="4" name="hand/hand2.png" width="74" height="80"/>
        <file id="5" name="hand/hand3.png" width="74" height="80"/>
        <file id="6" name="hand/hand4.png" width="74" height="80"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="normal" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="1215">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="6" time="1303">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="7" time="1405">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="8" time="1504">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="0.473684" y="72.272632" pivot_x="0.5" pivot_y="0.942963"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="0.473684" y="72.921723" pivot_x="0.5" pivot_y="0.946397"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="0.473684" y="73.322632" pivot_x="0.5" pivot_y="0.948519"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="0.473684" y="73.768086" pivot_x="0.5" pivot_y="0.950875"/>
                </key>
                <key id="5" time="1215" spin="0">
                    <object folder="0" file="0" x="0.473684" y="74.086268" pivot_x="0.5" pivot_y="0.952559"/>
                </key>
                <key id="6" time="1303" spin="0">
                    <object folder="0" file="0" x="0.473684" y="74.283541" pivot_x="0.5" pivot_y="0.953603"/>
                </key>
                <key id="7" time="1405" spin="0">
                    <object folder="0" file="0" x="0.473684" y="74.468086" pivot_x="0.5" pivot_y="0.954579"/>
                </key>
                <key id="8" time="1504" spin="0">
                    <object folder="0" file="0" x="0.473684" y="74.639904" pivot_x="0.5" pivot_y="0.955488"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12" angle="3.252097"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12" angle="359.877193"/>
                </key>
                <key id="3" time="600">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12" angle="356.957037"/>
                </key>
                <key id="4" time="800">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12" angle="359.873644"/>
                </key>
                <key id="5" time="1215">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12" angle="359.884767"/>
                </key>
                <key id="6" time="1303">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12" angle="359.891664"/>
                </key>
                <key id="7" time="1405">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12" angle="359.898115"/>
                </key>
                <key id="8" time="1504">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12" angle="359.904121"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="2" file="0" x="-32.210526" y="106.789474"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="2" file="0" x="-33.319777" y="104.896361" angle="3.252097"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="2" file="0" x="-32.148921" y="106.848027" angle="359.877193"/>
                </key>
                <key id="3" time="600">
                    <object folder="2" file="0" x="-31.061412" y="108.489772" angle="356.957037"/>
                </key>
                <key id="4" time="800">
                    <object folder="2" file="0" x="-32.136394" y="106.843391" angle="359.873644"/>
                </key>
                <key id="5" time="1215">
                    <object folder="2" file="0" x="-32.14292" y="106.838644" angle="359.884767"/>
                </key>
                <key id="6" time="1303">
                    <object folder="2" file="0" x="-32.146966" y="106.835702" angle="359.891664"/>
                </key>
                <key id="7" time="1405">
                    <object folder="2" file="0" x="-32.150751" y="106.832949" angle="359.898115"/>
                </key>
                <key id="8" time="1504">
                    <object folder="2" file="0" x="-32.154275" y="106.830386" angle="359.904121"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="3" file="0" x="-97.746027" y="201.502341" angle="3.252097"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="3" file="0" x="-90.745629" y="207.023593" angle="359.877193"/>
                </key>
                <key id="3" time="600">
                    <object folder="3" file="0" x="-84.481161" y="211.525531" angle="356.957037"/>
                </key>
                <key id="4" time="800">
                    <object folder="3" file="0" x="-90.706191" y="206.989203" angle="359.873644"/>
                </key>
                <key id="5" time="1215">
                    <object folder="3" file="1" x="-90.736688" y="206.980887" angle="359.884767"/>
                </key>
                <key id="6" time="1303">
                    <object folder="3" file="2" x="-90.755596" y="206.975731" angle="359.891664"/>
                </key>
                <key id="7" time="1405">
                    <object folder="3" file="1" x="-90.773284" y="206.970908" angle="359.898115"/>
                </key>
                <key id="8" time="1504">
                    <object folder="3" file="0" x="-90.789752" y="206.966418" angle="359.904121"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="4" file="0" x="-69.563103" y="235.260767" angle="3.252097"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="4" file="0" x="-60.641153" y="239.047258" angle="359.877193"/>
                </key>
                <key id="3" time="600">
                    <object folder="4" file="0" x="-52.782767" y="241.975419" angle="356.957037"/>
                </key>
                <key id="4" time="800">
                    <object folder="4" file="0" x="-60.609637" y="238.999903" angle="359.873644"/>
                </key>
                <key id="5" time="1215">
                    <object folder="4" file="0" x="-60.644" y="238.999912" angle="359.884767"/>
                </key>
                <key id="6" time="1303">
                    <object folder="4" file="0" x="-60.665305" y="238.999917" angle="359.891664"/>
                </key>
                <key id="7" time="1405">
                    <object folder="4" file="0" x="-60.685236" y="238.999922" angle="359.898115"/>
                </key>
                <key id="8" time="1504">
                    <object folder="4" file="0" x="-60.703792" y="238.999926" angle="359.904121"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="1" time="200">
                    <object folder="5" file="0" x="-46.723454" y="63.9332" pivot_x="0.436049" pivot_y="0.939012" angle="324.319737"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="5" file="0" x="-47.130272" y="63.962134" pivot_x="0.43147" pivot_y="0.937868" angle="332.946961"/>
                </key>
                <key id="3" time="600">
                    <object folder="5" file="0" x="-47.381541" y="63.980005" pivot_x="0.428642" pivot_y="0.93716" angle="323.191834"/>
                </key>
                <key id="4" time="800">
                    <object folder="5" file="0" x="-47.660729" y="63.999861" pivot_x="0.425499" pivot_y="0.936375" angle="332.220366"/>
                </key>
                <key id="5" time="1215">
                    <object folder="5" file="0" x="-47.86015" y="64.014044" pivot_x="0.423255" pivot_y="0.935814" angle="332.459114"/>
                </key>
                <key id="6" time="1303">
                    <object folder="5" file="0" x="-47.98379" y="64.022838" pivot_x="0.421863" pivot_y="0.935466" angle="332.607137"/>
                </key>
                <key id="7" time="1405">
                    <object folder="5" file="0" x="-48.099454" y="64.031064" pivot_x="0.420561" pivot_y="0.93514" angle="332.745611"/>
                </key>
                <key id="8" time="1504">
                    <object folder="5" file="0" x="-48.207141" y="64.038723" pivot_x="0.419349" pivot_y="0.934837" angle="332.874534"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="5" file="1" x="43.516879" y="66.03156" pivot_x="0.35" pivot_y="0.948025" angle="30.374092"/>
                </key>
                <key id="2" time="400">
                    <object folder="5" file="1" x="43.954732" y="65.92169" pivot_x="0.35" pivot_y="0.945735" angle="20.632943"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="5" file="1" x="44.22517" y="65.853829" pivot_x="0.35" pivot_y="0.944321" angle="30.196414"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="5" file="1" x="44.525658" y="65.778427" pivot_x="0.35" pivot_y="0.94275" angle="21.361615"/>
                </key>
                <key id="5" time="1215" spin="-1">
                    <object folder="5" file="1" x="44.740291" y="65.724569" pivot_x="0.35" pivot_y="0.941627" angle="21.103986"/>
                </key>
                <key id="6" time="1303" spin="-1">
                    <object folder="5" file="1" x="44.873364" y="65.691177" pivot_x="0.35" pivot_y="0.940932" angle="20.944256"/>
                </key>
                <key id="7" time="1405" spin="-1">
                    <object folder="5" file="1" x="44.997852" y="65.659939" pivot_x="0.35" pivot_y="0.940281" angle="20.794831"/>
                </key>
                <key id="8" time="1504">
                    <object folder="5" file="1" x="45.113754" y="65.630856" pivot_x="0.35" pivot_y="0.939675" angle="20.655712"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="listen" length="500" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="58">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="176">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="245">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                </key>
                <key id="4" time="347">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" timeline="6" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="2" time="176" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="3" time="245" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="4" time="347" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="2" time="176" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="3" time="245" spin="0">
                    <object folder="1" file="1" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="4" time="347" spin="0">
                    <object folder="1" file="1" x="0.578947" y="98.305263" pivot_x="0.5" pivot_y="0.12" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-32.210526" y="106.789474"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="2" file="0" x="-32.210526" y="106.789474"/>
                </key>
                <key id="2" time="176" spin="0">
                    <object folder="2" file="0" x="-32.210526" y="106.789474"/>
                </key>
                <key id="3" time="500">
                    <object folder="2" file="0" x="-32.210526" y="106.789474"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="2" time="176" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="3" time="500">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="2" time="176" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="3" time="500">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="2" time="176" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="3" time="245" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="4" time="347" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="1" time="58">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="41.005264"/>
                </key>
                <key id="2" time="176">
                    <object folder="5" file="2" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="79.165394" scale_x="1"/>
                </key>
                <key id="3" time="245" spin="0">
                    <object folder="5" file="2" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="127.967113" scale_x="1"/>
                </key>
                <key id="4" time="347" spin="-1">
                    <object folder="5" file="2" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="127.967113" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="think" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="1250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="5" time="1250" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="5" time="1250" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-23.210526" y="113.789474"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="1" x="-23.210526" y="113.789474"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="2" file="1" x="-23.210526" y="113.789474"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="2" file="1" x="-23.210526" y="113.789474"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="2" file="1" x="-23.210526" y="113.789474"/>
                </key>
                <key id="5" time="1250" spin="0">
                    <object folder="2" file="1" x="-23.210526" y="113.789474"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="-91.052632" y="206.894737"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="3" file="4" x="-91.052632" y="206.894737"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="3" file="5" x="-91.052632" y="206.894737"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="3" file="4" x="-91.052632" y="206.894737"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="3" file="3" x="-91.052632" y="206.894737"/>
                </key>
                <key id="5" time="1250" spin="0">
                    <object folder="3" file="6" x="-91.052632" y="206.894737"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="5" time="1250" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="-44.142357" y="58.466888" pivot_x="0.4" pivot_y="0.13" angle="269.470557"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="5" file="4" x="-44.142357" y="58.466888" pivot_x="0.4" pivot_y="0.13" angle="269.470557"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="5" file="5" x="-44.142357" y="58.466888" pivot_x="0.4" pivot_y="0.13" angle="269.470557"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="5" file="6" x="-44.142357" y="58.466888" pivot_x="0.4" pivot_y="0.13" angle="269.470557"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="5" file="5" x="-44.142357" y="58.466888" pivot_x="0.4" pivot_y="0.13" angle="269.470557"/>
                </key>
                <key id="5" time="1250" spin="0">
                    <object folder="5" file="4" x="-44.142357" y="58.466888" pivot_x="0.4" pivot_y="0.13" angle="269.470557"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="313.490799" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="313.490799" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="313.490799" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="313.490799" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="313.490799" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="1250" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="313.490799" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="speak" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="75">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="225">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="375">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="7" time="525">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="8" time="600">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="9" time="675">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                </key>
                <key id="10" time="750">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="3" key="10" z_index="3"/>
                    <object_ref id="4" timeline="4" key="10" z_index="4"/>
                    <object_ref id="5" timeline="5" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                </key>
                <key id="11" time="825">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="6" key="11" z_index="6"/>
                </key>
                <key id="12" time="900">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="3" key="12" z_index="3"/>
                    <object_ref id="4" timeline="4" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="6" key="12" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="5" time="375" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="9" time="675" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="10" time="750" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="11" time="825" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
                <key id="12" time="900" spin="0">
                    <object folder="0" file="0" x="0.473684" y="71.712632" pivot_x="0.5" pivot_y="0.94"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="5" time="375" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="9" time="675" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="10" time="750" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="11" time="825" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
                <key id="12" time="900" spin="0">
                    <object folder="1" file="0" x="0.578947" y="86.305263" pivot_x="0.5" pivot_y="0.12"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-32.210526" y="106.789474"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="2" file="2" x="-32.210526" y="106.789474"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="2" file="3" x="-32.210526" y="106.789474"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="2" file="4" x="-32.210526" y="106.789474"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="2" file="5" x="-32.210526" y="106.789474"/>
                </key>
                <key id="5" time="375" spin="0">
                    <object folder="2" file="4" x="-32.210526" y="106.789474"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="2" file="6" x="-32.210526" y="106.789474"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="2" file="3" x="-32.210526" y="106.789474"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="2" file="2" x="-32.210526" y="106.789474"/>
                </key>
                <key id="9" time="675" spin="0">
                    <object folder="2" file="0" x="-32.210526" y="106.789474"/>
                </key>
                <key id="10" time="750" spin="0">
                    <object folder="2" file="4" x="-32.210526" y="106.789474"/>
                </key>
                <key id="11" time="825" spin="0">
                    <object folder="2" file="3" x="-32.210526" y="106.789474"/>
                </key>
                <key id="12" time="900" spin="0">
                    <object folder="2" file="2" x="-32.210526" y="106.789474"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="5" time="375" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="9" time="675" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="10" time="750" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="11" time="825" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
                <key id="12" time="900" spin="0">
                    <object folder="3" file="0" x="-91.052632" y="206.894737"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="5" time="375" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="9" time="675" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="10" time="750" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="11" time="825" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
                <key id="12" time="900" spin="0">
                    <object folder="4" file="0" x="-61" y="239"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="5" time="375" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="9" time="675" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="10" time="750" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="11" time="825" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
                <key id="12" time="900" spin="0">
                    <object folder="5" file="0" x="-46.372475" y="63.908237" pivot_x="0.44" pivot_y="0.94" angle="333.736466"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="3" time="225" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="5" time="375" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="8" time="600" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="9" time="675" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="10" time="750" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="11" time="825" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
                <key id="12" time="900" spin="0">
                    <object folder="5" file="1" x="43.139123" y="66.12635" pivot_x="0.35" pivot_y="0.95" angle="23.282556"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
